# HSQL DB Connection
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.dialect=org.hibernate.dialect.HSQLDialect
jdbc.databaseurl=jdbc:hsqldb:file:C:\\Users\\narendral\\Documents\\GitHub\\LNRSpringMVC\\testdb
jdbc.username=SA
jdbc.password=

# My SQL DB Connection
#jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3388/controller
#jdbc.username=root
#jdbc.password=password

